<!DOCTYPE HTML>
<html>
  <head>
    <title>DevTech</title>

    <meta charset="utf=8">
    </head>
  <link rel="stylesheet" type="text/css" href="css/estilo.css">

  <body>
     <header>
          <div id="logo">
            <h1>Dev<span class="branco">Tech</span></h1>
          </div>
            <nav>
                <a href="">celular</a>
                <a href="">notebook</a>
                <a href="">pc</a>
                <a href="">tv</a>
            </nav>
     </header>
  </body>
</html>